appender.minLogger.path = E:/logs/stat/
appender.minLogger.class = com.bj58.chr.data.log.MinuteRollLog
appender.minLogger.format = yyyy-MM-dd-HH-mm

appender.hourLogger.path = E:/logs/stat/
appender.hourLogger.class = com.bj58.chr.data.log.HourRollLog
appender.hourLogger.format = yyyy-MM-dd-HH

appender.dayLogger.path = E:/logs/stat/
appender.dayLogger.class = com.bj58.chr.data.log.DayRollLog
appender.dayLogger.format = yyyy-MM-dd
